<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeatherStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lat" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">53.5755</Value>
    </Setting>
    <Setting Name="Lon" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">9.9512</Value>
    </Setting>
    <Setting Name="lastNotificationAbove30Degrees" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.openweathermap.org/data/2.5/weather</Value>
    </Setting>
  </Settings>
</SettingsFile>